# Copyright 2016 neurodata (http://neurodata.io/)
# Written by Disa Mhembere (disa@jhu.edu)
#
# This file is part of knor.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

CC = mpicc.mpich
CXX = mpicxx.mpich
#PROF=1
#RELEASE=1
CFLAGS = -g -O3 -fno-inline-functions -DSTATISTICS -DPROFILER $(LIB_PATHS)
CLANG_FLAGS = -Wno-attributes -Wno-unused-variable
OMP_FLAG = -fopenmp
LDFLAGS =  -lnuma -lpthread $(OMP_FLAG) \
		    -rdynamic -lrt -rdynamic
CXXFLAGS = -g -std=c++11 -O3 -I. -Wall -fPIC $(CLANG_FLAGS) \
		   -DSTATISTICS $(OMP_FLAG)
ifdef PROF
	LDFLAGS +=-lprofiler
	CXXFLAGS += -DPROFILER
endif
ifdef MEMTRACE
	CXXFLAGS += -DENABLE_MEM_TRACE
endif
ifdef RELEASE
	CXXFLAGS += -DNDEBUG
endif
CPPFLAGS := -MD

SOURCE := $(wildcard *.c) $(wildcard *.cpp)
OBJS := $(patsubst %.c,%.o,$(patsubst %.cpp,%.o,$(SOURCE)))
DEPS := $(patsubst %.o,%.d,$(OBJS))
MISSING_DEPS := $(filter-out $(wildcard $(DEPS)),$(DEPS))
MISSING_DEPS_SOURCES := $(wildcard $(patsubst %.d,%.c,$(MISSING_DEPS)) \
	$(patsubst %.d,%.cc,$(MISSING_DEPS)))
