# Copyright 2016 neurodata (http://neurodata.io/)
# Written by Disa Mhembere (disa@jhu.edu)
#
# This file is part of knor.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include ../Makefile.common

ifeq ($(UNAME_S), Darwin)
	LDFLAGS := -L../libman -lman -L../libkcommon -lkcommon $(LDFLAGS)
	CXXFLAGS += -I.. -I../libman -I../libkcommon
else
	LDFLAGS := -L../libauto -lauto -L../libman -lman \
		-L../libkcommon -lkcommon $(LDFLAGS)
	CXXFLAGS += -I.. -I../libauto -I../libman -I../libkcommon
endif

FILES := knori mb_knori medoids skmeans gmm fcm hclust #xmeans

all: $(FILES)

knori: knori.o
	$(CXX) -o knori knori.o $(LDFLAGS)

mb_knori: mb_knori.o
	$(CXX) -o mb_knori mb_knori.o $(LDFLAGS)

medoids: medoids.o
	$(CXX) -o medoids medoids.o $(LDFLAGS)

skmeans: skmeans.o
	$(CXX) -o skmeans skmeans.o $(LDFLAGS)

gmm: gmm.o
	$(CXX) -o gmm gmm.o $(LDFLAGS)

fcm: fcm.o
	$(CXX) -o fcm fcm.o $(LDFLAGS)

hclust: hclust.o
	$(CXX) -o hclust hclust.o $(LDFLAGS)

xmeans: xmeans.o
	$(CXX) -o xmeans xmeans.o $(LDFLAGS)

clean:
	rm -f *.d
	rm -f *.o
	rm -f *~
	rm -f $(FILES)
